<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
</head>

<body>
    <div id="circle"></div>
    
        <div class ="o"></div>
            
      
     </div>       
     
        <div class="navigat">
            <ul>
                <tr><a href="index.html"><button class="input">Home</button></a></tr>
                <tr><a href="var.html"><button class="input">About</button></a></tr>
                <tr><a href="log.html"><button class="input">Log in</button></a></tr>
                             
            </ul>
        </div><!-- n -->
        
        <div class="box">
            <div class="col1">
         <div class="form">
          <form>
              <h2>LOGIN</h2>
             <div id="em"><label for="phone">Email or Phone no.: </label><br>
             
             <input type="text" placeholder="Enter Email or Phone no"></div><br>
              
            <div id="pass"><label for="password">Password: </label><br>
            <input type="password" placeholder="Enter Password"></div>
              <div id="FP">Forgot Password</div>
              <div id="btn"> <input class="button" type="button" value = "LOGIN"></div>
          </form>          
          </div><!-- form -->
                   
      </div><!-- col1 -->
          
          
                 
          
      </div>

      <div class="box1">
        
        <img src="images (1).jpg" >
          
              
    
         
      </div>
      </div>
  <div class="footer">
      <div class="box"></div>
      
      
  </div>
  
  

</body>
</html>



        <style>
            html, body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
            #circle{
            height: 90px;
            padding:5px;
            background: pink;
       }
    
            input{
            height:23px;
            width: 225px;
            float: left;
       }
        
       
            div{
            width:100%;
        }
        a{
            text-decoration: none;
            color: white;     
            margin-right:50px;
        } 
        .navigat{
        background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
        padding-top: 28px;
        padding-bottom:2%;
        text-align: right;
        }

        .col1{
            width:235px;
            height: 250px;
            background-color: white;
            border: solid 1px;
            padding: 10px 45px 25px;
            margin: 25px;    
      }

          .box {
            background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
            float: right;
            width: 40%;
            height:20vp;
            text-align: center;
           
        } 
    
        .box1{
            
            width:70px;
            height:20px;
            text-align: center;
            
            
        }
      
        img{
        float:left;
        width: 500px;
        padding: 2px;
        height: 250px;
    }
        
        .footer{
        background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
        height: 100px;
        float:left;
        text-align: center;
        font-size: 40px;
    }
 
    
  @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }


        
    </style>  
    
                      